format(name, result, indegree, outdegree) 
Indegree is close to outdegree(<10): 

('two', 1, 1, 0)
('eight', 1, 1, 0)
('six', 0, 1, 1)
('four', 1, 1, 0)
('ten', 1, 1, 0)
('five', 2, 0, 2)
('one', 1, 0, 1)
('three', 1, 0, 1)

****************************************
****************************************
****************************************

Indegree is larger than outdegree: 

('two', 1, 1, 0)
('eight', 1, 1, 0)
('four', 1, 1, 0)
('ten', 1, 1, 0)

****************************************
****************************************
****************************************

Outdegree is larger than indegree: 

('five', 2, 0, 2)
('one', 1, 0, 1)
('three', 1, 0, 1)
